src/
в”ңв”Җв”Җ redux/
в”Ӯ   в”ңв”Җв”Җ store.ts
в”Ӯ   в”ңв”Җв”Җ hooks.ts
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в””в”Җв”Җ baseApi.ts
в”Ӯ   в”ңв”Җв”Җ persist.ts
в”Ӯ   в””в”Җв”Җ modules/

src/
в”Ӯ
в”ңв”Җв”Җ redux/
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ store.ts
в”Ӯ   в”Ӯ   // рҹҸ—пёҸ Main Redux store
в”Ӯ   в”Ӯ   // - Combines RTK Query + all slices
в”Ӯ   в”Ӯ   // - Middleware setup
в”Ӯ
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks.ts
в”Ӯ   в”Ӯ   // рҹ§  Typed Redux hooks
в”Ӯ   в”Ӯ   // - useAppDispatch
в”Ӯ   в”Ӯ   // - useAppSelector
в”Ӯ
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ baseApi.ts
в”Ӯ   в”Ӯ   в”Ӯ   // рҹҢҗ RTK Query base configuration
в”Ӯ   в”Ӯ   в”Ӯ   // - Base URL setup
в”Ӯ   в”Ӯ   в”Ӯ   // - Auth headers (if needed)
в”Ӯ   в”Ӯ   в”Ӯ   // - tagTypes for caching
в”Ӯ
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ players/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹҢҗ Player API (RTK Query)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - getPlayers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - getPlayer
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - createPlayer
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player.slice.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹ§© UI state only
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - selectedPlayer
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - filters (role, search)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player.hooks.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹӘқ Custom hooks abstraction
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - usePlayers()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - usePlayer()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - useCreatePlayer()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player.types.ts
в”Ӯ   в”Ӯ   в”Ӯ       // рҹ“ҳ Player TypeScript definitions
в”Ӯ
в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matches/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ match.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹҢҗ Match API (RTK Query)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - getMatches
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - createMatch
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - updateScore
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ match.slice.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹ§© Match UI state
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - selectedMatch
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - liveMatchId
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ match.hooks.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹӘқ Custom hooks
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - useMatches()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - useLiveMatch()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ match.types.ts
в”Ӯ   в”Ӯ
в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pointsTable/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ points.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹҢҗ Points Table API
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ points.slice.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹ§© UI state (sorting/filtering only)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ points.hooks.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹӘқ usePointsTable()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ points.types.ts
в”Ӯ   в”Ӯ
в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹ’і Razorpay API calls
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - createOrder
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - verifyPayment
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment.slice.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹ§© Payment UI state
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // - status (idle, loading, success, failed)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment.hooks.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   // рҹӘқ usePayment()
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment.types.ts
в”Ӯ

